<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green100"
    android:orientation="vertical"
    tools:context=".Inicial">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_logo_quiz"
        android:tint="@color/Green700"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgbIntro"
        android:layout_gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:layout_marginTop="110dp"/>

</LinearLayout>
